.heroImage {
    height: 100vh;
    width: 100vw;
   }

   .bestseller {
     text-align: center;
     font-size: 35px;
   }
   
   .card-image {
     width: 300px;
     height: 300px;
     cursor: pointer;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
   }

   .card-image:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   .card-container-section {
     display: flex;
     justify-content: space-around;
     overflow: hidden;
   }
   
   .card-container {
     text-align: center;
     font-size: 20px;
     margin-top: 30px;
     margin-bottom: 100px;
   }
   
   .card-container img {
     max-width: 100%;
   }
   
   .about-section {
     margin-top: 100px;
     height: auto;
   }
   
   .about-section h3 {
     font-size: 40px;
     text-align: center;
   }
   
   .about-article {
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 2em;
     margin-bottom: 80px;
   }
   
   .about-image-section {
     padding-left: 10em;
   }
   
   .about-paragraph {
     padding-left: 70px;
     width: 30%;
     font-size: 20px;
   }
   
   .about-image {
     width: 600px;
     height: auto;
     padding: 40px 0;
   }
   
   .about-paragraph button {
     background-color: #7c7d7c;
     color: white;
     margin-top: 8px;
     padding: 10px 10px;
     cursor: pointer;
     font-size: 18px;
     border-radius: 3px;
     transition: background-color 0.3s, color 0.3s;
   }
   
   .about-paragraph button:hover {
     background-color: black;
     cursor: pointer;
   }
   
   .reviews {
     text-align: center;
     font-size: 35px;
   }
   
   .review-img {
     width: 30rem;
     height: 30rem;
   }
   
   .reviews-carousel-section {
     display: flex;
     justify-content: space-around;
   }
   
   .reviews-carousel-container {
     text-align: center;
     font-size: 20px;
     margin-bottom: 100px;
   }

   @media screen and (min-width: 250px) and (max-width: 768px)  {
    .bestseller {
      font-size: 22px;
    }

    .card-container-section {
      flex-direction: column;
    }

    .card-container {
      font-size: 15px;
    }

    .about-section h3 {
      font-size: 25px;
    }

    .about-article {
      flex-direction: column;
      text-align: center;
    }

    .about-image-section {
      padding-left: 0;
      margin-bottom: 30px;
    }

    .about-paragraph {
      padding-left: 0;
      width: 100%;
      font-size: 1em;
    }

    .about-image {
      width: 100%;
      height: auto;
      padding: 0;
    }

    .about-paragraph button {
      font-size: 15px;
      padding: 8px 12px;
      margin-top: 40px;
    }

    .reviews {
      font-size: 20px;
    }
    .heroImage {
      height: 55vh;
   }
   }
@media (max-width:425px) {
  .heroImage {
    height: 30vh;
 }
}

@media (max-width: 375px){
  .card-image {
    width: 250px;
    height: 250px;
  }
}

@media (max-width:320px) {
  .heroImage {
    height: 23vh;
 }
}
