body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: white;
    max-height: 150px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 250px;
    height: 250px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-links ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color:black;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
  }
  
  .nav-links a:hover {
    background-color: #6d6b6a;
    border-radius: 5px;
    color: white;
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #777b78;
    margin: 4px 0;
    transition: 0.4s;
  }

.cart-icon {
  position: relative;
}

.cart-icon img {
  width: 30px;
  height: auto;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

  @media screen and (min-width: 250px) and (max-width: 767px) {
    .nav-links ul {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: white;
      position: absolute;
      top: 80px;
      left: 0;
      z-index: 999;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
  
    .nav-links.active ul {
      display: flex;
      margin-top: 27px;
    }
  
    .nav-links li {
      width: 100%;
      text-align: center;
      margin: 0;
    }
  
    .nav-links li a {
      padding: 15px 0;
      border-top: 1px solid #5f615f;
    }
  
    .menu-toggle {
      display: flex;
    }
  
    .menu-toggle.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .menu-toggle.is-active .bar:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
    }
  
    .menu-toggle.is-active .bar:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
    }

    .cart-icon img {
      margin-left: 5px;
      width: 30px;
      height: auto;
    }
  }
  